/* reset CSS starts */
*, *::before, *::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
}
body {
    margin: 0;
    background-color: inherit;
    color: inherit;
    background: #01001c;
    color:#fff;
}
h3 {
    font-size: 1rem;
    margin: 0;
    font-weight: unset;
}
table {
    border-style: hidden;
    border-collapse: collapse;
    font-size: 1rem;
}
button {
    padding: 0;
    margin: 0;
    color: inherit;
    font: inherit;
    line-height: inherit;
    outline: none;
    border: 0;
    background: #ffffff;
    cursor: pointer;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
ul, ol {
    padding-inline-start: unset;
    margin-block-start: unset;
    margin-block-end: unset;
    margin-inline-start: unset;
    margin-inline-end: unset;
    list-style: none;
    margin: 0;
    padding: 0;
}
input {
    font-size: inherit;
    line-height: inherit;
    background-color: #fff;
    padding-block: 0;
    padding-inline: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
/* Reset CSS Ends */

/* 
**********************************************************
                        INDEX PAge 
*************************************************                         */
*{
    font: ubuntu;
}
.header-container {
    margin-top: 2rem;
    width: 100%   
}
        .headers {
            width: 90%;
            padding:0rem;
            margin: auto;
            display: table;
            background: #161B224a;
            backdrop-filter: blur(2px);
            border-radius:10rem;
            position: relative;
        }

        .logo{
            display:table-cell;
            width:max-content;
            padding: 10px;
            margin-top: -5px;
        }
        .logo img{
            width:10rem;
        }
        .navbar {
            display: table-cell;
            text-align: right;
            vertical-align: middle;
            margin-left: 20px;
            padding-left: -30pxpx;
            font: ubuntu;
        }
        .navbar span{
            margin:0 1rem;
        }
        .navbar span {
            position: relative;   
            padding: 5px 0px;
            margin: 0 0.5rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color:#07081e;
            filter: blur(0px);
            z-index: -99999;
            min-width: 160px;
            box-shadow: 0px 12px 24px 0px rgb(0 0 0 / 47%);
            z-index: 1;
            top: 39px;
            left: 0;
            height: 140px;
        }

        .navbar .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 180px;
            background: blur;
        }
        .navbar .dropdown-content a:hover {
            background-color: rgba(237, 93, 35, 1);
            opacity: 90%;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar span{
            margin:0 1rem;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu-content {
            display: none;
            position: absolute;
            left: 167px;
            top: -6px;
            background-color: rgb(7 8 30);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-submenu:hover .dropdown-submenu-content {
            display:block;
        }
        #hamburger , #crossBtn{
            display: none;
        }

/* *********************GROW SECTION****************************         */
.grow-section {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    margin-top: 100px;
}
    .grow-section .dot-section img{
        width: 0.75rem;
        height: 0.75rem;
        top: 10rem ;
        left: 4.75rem ;
        border-radius: 624rem; 
        border: 1px;
        margin-left: -5px;
    }

    .grow-section .line-section img{
        width: 0.1rem;
        height: 17.8rem;
        top: 11.1rem;
        left:5rem;
        border-radius:0.3rem;
    }
    .grow-section .left-section {
        padding: 1rem;
        margin: 0 1rem 0 0;
    }
    .grow-section .title-box{
        width: 21.1rem;
        height: 4.1rem;
        color: rgba(255, 255, 255, 1);
        font-size: 2rem;
        margin-left: 20px;
        margin-top: -20px;         
    }
    .title-box img{
        width: 8.3rem;
        height: 0.5rem;
        margin-inline-start: 130px; 
        margin-bottom: 80px;
    }
    .grow-section .description{
        font-size: 1.5rem;
        width:35rem;
        height: 6.75rem;
        opacity: 70%;
        line-height: 2.25rem;
        margin-left: 20px;
    }
    .button-section .custom-button{
        width:9.8rem;
        height: 2.5rem;
        border-radius:3.1rem;
        border:0.5px;
        padding:0.6rem 1.25rem 0.6rem 1.25rem;
        gap:0.6rem;
        border: 0.5px solid #fff;
        background: #161B224a;
        margin-left: 20px;
        
    }
    .custom-button .arrow-img{
        width:0.6rem ;
        height: 0.6rem;
        margin-left: 3px;
        margin-top: -0.3rem;
    }
    .grow-section .button-section{
        width: 9.8rem;
        height:2.5rem;
        border-radius:3.1rem;
        border: 0.5px;
        padding: 0.6rem,1.25rem, 0.6rem, 1.25rem;
        gap: 0.6rem;
    }
    .right-section .image img{
        width: 55rem;
        height: 38rem;
        margin-top: -170px;
        margin-left: -110px;
    }

/* **********************SERVICE SECTION ******************************** */
.services-section {
    width: 90%;
    display: flex;
    margin-top: 0;
    margin-top: -90px;
}  
    .services-section  img.background{
        position: absolute;
        width: 200px;
        height: 200px;
         top: 0px;
         right: 0px; 
        z-index: -1;
        animation: rotate 10s infinite linear;
         margin-top:637px;
        margin-right: 80px;
        border: none;
        opacity: 30%;
    }
    .services-section .card{
        position: relative;
        z-index: 1;
    }

    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }

    }


.services-section .left-section .card-section {
    min-width: 273px;
    height: 380.17px;
    border: none;
    border-radius: 15.64px;
     border-color: #ffffff;
    padding: 25px;
    box-shadow: 
            7.82px 7.82px 3.91px 0px rgba(255, 255, 255, 0.1) inset, 
            0px -3.91px 19.56px 0px rgba(0, 250, 250, 0.35) inset;
    
    background: #030120;
    margin-left: 0px;   
}
.services-section .left-section .card-section .heading-card {
    display: flex;
    
}
.services-section .left-section .card-section .heading-card  h3{
    margin-left: 25px;
    
}
.services-section .left-section .card-section .card-items{
    display: flex;
    height: 260px;
}
.services-section .left-section .card-section ul{
    list-style: none;
    line-height: 40px;
    padding: 10px 0px;
    opacity: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.services-section .left-section .card-section button{
    background-color: #01001c;
    border: solid 1px rgb(19, 157, 248) ;
    border-radius: 5px;
    padding: 3px 6px;
    margin: 0px;
}
    .services-section .services{
        display: flex;
        flex-direction: column;        
    }

    .services-section .dot-section img{
        width:55px;
        height: 26pxpx;
        margin-left: 55px;
        margin-top: -20px;
    }
    .services-section .line-section img{
        width: 70px;
        height: 500px;
        margin-top: 10px;
        margin-left: 80px;    

    }

    .services-section .left-section {
        padding: 1rem;
        width: 90%;
    }
    .services-section .title-box{
        width: 151px;
        height: 28px; 
    }
    .services-section .title-box h3{
        font-size: 24px;
        margin-top: -20px;
        margin-left: -20px;
    }

    .services-section .description{
        width: 539px;
        height: 100px;
        margin-top: -25px;        
    }
    .services-section .description h2{
        font-size: 34px;
        margin-left: -20px;
    }
    .services-section .flex-container{
        width: 100%;
        overflow: scroll;
        height: 380.17px;
        gap: 26px;
        scrollbar-width: none;
    }

    .flex-container::-webkit-scrollbar{
        display: none;
    }
    
    .flex-container .app-section img {
        width: 273px;
        height: 380.17px;
        border-radius: 15.64px;  
        box-shadow: 
            7.82px 7.82px 3.91px 0px rgba(255, 255, 255, 0.1) inset, 
            0px -3.91px 19.56px 0px rgba(0, 250, 250, 0.35) inset;
    }
    

    .flex-container .web-section img{
        width: 273px;
        height: 380.17px;
        border-radius: 15.64px;
    }

    .flex-container .ui-section img{
        width: 273px;
        height: 380.17px;
        border-radius: 15.64px;
    }
    .flex-container .digital-section img{
        width: 273px;
        height: 380.17px;
        border-radius: 15.64px;
    }

/* ************LEADING SECTIOn*********************** */
.leading-section {
    width: 90%;
    margin: auto;    
    display: flex;       
} 
    .leading-section .client1-section .dot-section img{
        width: 45px;
        height: 45px;
        margin-left: -20px;
        margin-top: 10px;
    }

    .leading-section .client1-section .line-section img{
        width: 3px;
        height: 110px;
        margin-top: 10px;
    }

    .leading-section .client-section h2{
        width: 343px;
        height: 50px;
        margin-left: -20px;
        margin-top: 10px;
    }

    .leading-section .image1-section img{
         width: 1237px;
        height: 66px;
        border: 5px;
        margin-top: 20px;
        margin-left: 40px; 
    }
/* **********************ABOUT SECTION ******************************* */
.about-section {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    position: relative;
}  
    .about-section  img.background{
        position: absolute;
        width: 330px;
        height: 330px;
        top: -156px;
        right: 0px;
        z-index: -1;
        animation: rotate 10s infinite linear;
        border: none;
        opacity: 100%;
        margin-left: 20px;
}


@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}
    .about-section .about1{
        display: flex;
        flex-direction: column;
        height: 400px;   
    } 
    .about-section .dot-section img{
        width: 45.59px;
        height: 45.59px;  
        margin-left: -20px;
        margin-top: -10px;
    }

    .about-section .line-section img{
        width: 3px;
        height: 330px;
        border-radius: 6px;
        margin-top: 10px;
    }

    .about-section .left-section .title-section{
        width: 529px;
        height: 54px;  
        opacity: 70%;
        font-weight: 700;
        size: 30px;
        letter-spacing: 2%;
        font-size: 0px;
        margin-left: 10px;
    }

    .about-section .left-section .title-section h3{
        font-size: 25px;
        margin-left: 20px;
    }
    .about-section .left-section .description h3{
        width: 505px;
        height: 100px;
        font-weight: 700;
        font-size: 30px; 
        margin-left: 30px;
    }
    .left-section .detail-section{
        width: 474px;
        height: 190px;
        top: 2047px;
        left: 133px;
        opacity: 70%;
        margin-left: 30px;
        font-size: 25px;
        margin-left: 30px;
    }

    .about-section  .right-section .image2-section img{
        width: 650px;
        height: 380px;
        border-radius: 5px;
        border: 1px;
        margin-left: 120px;
        margin-top: 20px;

    } 

/* ******************COMPANY SECTION ********************************* */
.company-section {
        width: 90%;
        margin: 1rem auto;  
        display: flex;   
    }  
        .company-section .company1{
            flex-direction: column; 
        } 
        .company-section .left-section{
            margin-left: 30px;
        }
        .company-section .dot-section img{
            width: 45px;
            height: 45px;
            margin-top: 10px;
            margin-left: -20px;

        }
        .company-section .line-section img{
            width: 5px;
            height: 370px;
            border-radius: 6px;
            margin-top: 10px;

        }
        .company-section .left-section .title-section h2{
            width: 335px ;
            height: 34px;
            opacity: 70%;
            letter-spacing: 2%;
            font: 25px;
            margin-left: 10px;
            margin-top: 15px;
            

        }
        .company-section .left-section .heading-section h2 {
            font-size: 30px;
            margin-left: 10px;
        }
        .company-section .description-section{
            width: 1237px;
            height: 144px;
            opacity: 70%;
            line-height: 36px;
            size: 24px;
            font-size: 20px;
            margin-left: 10px;
        }
        
         /* .company-section .image2-section img{
            width: 760px;
            height: 101px;
            border-radius: 5px;
            border: 1px;
            margin-left: 10px;
        }  */


        .stats-section {
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            margin-bottom: 30px;
            margin-top: -50px;
            width: 900px;
            height: 110px;
          }
          
          .stat-box {
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
            margin-top: 10px;
            width: 290px;
            height: 80px;
          }
 
          .stat-box:first-child {
            border-left: none;
            
          }
          
          .stat-number {
            color: rgba(232, 88, 36, 1);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        
          }
          .stat-label {
            font-size: 30px;
            color: #ffffff;
            opacity: 70%;
          }
          
 /* ***********************MOBILE SECTION*************************** */
.mobile-section {
    width: 90%;
    margin: 1rem auto;  
    display: flex;
          
}  
        .mobile-section .dot-section img{
            width: 45px;
            height: 45px;
            margin-left: -20px;
            margin-top: -10px;
            
        }
        .mobile-section .line-section img{
            width: 5px;
            height: 218px;
            border-radius: 2.77px;
            margin-top: 10px;

        }
        .mobile-section .title-section h3{

            width: 170px;
            height: 34px;
            margin-left: 30px;
            opacity: 70%;
            font-size: 20px;
            
        }

        .mobile-section .heading-section h2{
            width: 376px;
            height: 40px;
            margin-left: 30px;
            margin-top: -5px;
        }
        .mobile-section .image2-section img{
            width: 1233px;
            height: 123px;
            margin-left: 30px;
        }
        .process-flow {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .process-step {
            padding: 10px;
            margin: 0 10px;
            border-radius: 10px;
            background-color: #1b1b3a;
          }
          
          .process-step img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
          }
          
          .process-step p {
            margin: 0;
            font-size: 14px;
            color: #ffffff;
          }

/* ***********************NEWS SECTION ****************************  */
.news-section {
    width: 90%;
    margin: 1rem auto;  
    display: flex;
                        
} 
.news-section  img.background{
    position: absolute;
    width: 300px;
    height:300px;
     top: 500;
     right: 0; 
    z-index: -1;
    animation: rotate 10s infinite linear;
     margin-top:0px; 
     margin-left: 40px;  
    border: none;
    opacity: 30%;

}

.news-section .card{
    position: relative;
    z-index: 1;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

        .news-section .news .dot-section img{
            width: 51px;
            height: 51px;
            margin-left: -20px;
            margin-top: -10px;
        }

        .news-section .line-section img{
            width: 5px;
            height: 700px;
            border-radius: 2.77px;
        }

        .news-section  .heading-section h2{
            width: 410px;
            height: 34px;
            opacity: 70%;
            font-family: ubuntu;
            letter-spacing: 2%;
            line-height: 34px;
            margin-left: 10px;
            
        } 

        .news-section .about-section .about h1{
            width: 1237px;
            height: 53px;
            justify-content: space space-between;
            margin-top: -10px;
            margin-left: -60px;
        } 
        .news-section  .left-section .button-section .custom-button{
            width: 100px;
            height: 39px;
            border-radius: 60px;
            margin-top: -20px;
            text-align: center;
        }
        .news-section .picture img{
            width: 594px;
            height: 360px;
            border-radius: 9.77px;
            border: 1px solid rgba(48, 54, 61, 1);
            margin-left: px;
            margin-top: px;
        }
        .news-section .describe-section .describe h2{
            width: 269px;
            height: 22px;
            font: ubuntu;
            line-height: 22.46px; 
            margin-top: 10px; 
    }
    
    .news-section .describe-section .describe h4{
        width: 217px;
        height: 15px;
        font:ununtu;
        margin-top: 10px;
        }
        
        .news-section .describe1 h2{
            width: 480px;
            height: 74px;
            font: ubuntu;
            line-height: 36.77px;
            font-size: 30px;
            margin-top: 10px;     
        }
     .news-section .describe2-section .describe p{
            width: 593px;
            height: 73px;
            font:ununtu;
            color: rgba(163, 163, 163, 1);
            margin-top: 10px;
    
        }


        .news-section .right-section .describe img{
            width: 188px;
            height: 183px;
            border-radius: 9.77px;
           
            margin-left: -680px;
            margin-top:120px;
            
            
    
        } 
    
        .news-section .right-section .describe1 img{
            width: 188px;
            height: 183px;
            border-radius: 9.77px;
            margin-left: -680px;
            margin-top:-360px;
        } 
        .news-section .right-section .describe2 img{
            width: 188px;
            height: 183px;
            border-radius: 9.77px;
            border-radius: 1px;
            margin-left: -680px;
            margin-top:-330px;
        } 
        .news-section .right-section .describe{
            width: 489px;
            height: 373px;
        }      
        .news-section .right-section .describe .describe3 h2{
            width: 269px;
            height: 22px;
            margin-top: -180px;
            margin-left: -480px;
            font-size: 15px;
        }
    
        .news-section .right-section .describe .describe3 h4{
            width: 217px;
            height: 15px;
            margin-top: -5px;
            margin-left: -480px;
            font-size: 10px;
            padding-top: 5px;
        }
        .news-section .right-section .describe3-section .describe1 h4{

            width:340px;
            height: 50px;
            margin-left: -480px;
            margin-top: -5px;
            font-size: 20px;
            padding-top: 10px;
    
        }
    
    
         .news-section .right-section .describe .describe4-section .describe  p{
            width:400px;
            height: 93px;
            margin-left: -480px;
            margin-top: -0px;
            opacity: 70%;            
        } 

        .news-section .right-section .describe1 .describe3 h2{
            width: 269px;
            height: 22px;
            margin-top: -290px;
            margin-left: -480px;
            font-size: 15px;
        }

        .news-section .right-section .describe2 .describe3 h2{
            width: 269px;
            height: 22px;
            margin-top: -280px;
            margin-left: -480px;
            font-size: 15px;
        }

/* *****************CLient section ************************************* */
.client-section{
    width: 90%;
    margin: 0;
    display: flex;          
    margin-left: 80px;
}
            
            .client-section .left-section{
                width: 90%;
                overflow: scroll;
                scrollbar-width: none;
                margin-left: -15px;   
            }
                    .review-sec {
                        overflow: scroll;
                        width: 100%;
                        scrollbar-width: none;
                    }
                    .review-section{
                        width: 100%;
                    }
                    .client-section .left-section .review-section{
                        display: flex;
                    }
                            .client-section .client{
                                display: flex;
                                flex-direction: column;
                                }
                    
                            .client-section .dot-section img{
                                width:55px;
                                height: 56pxpx;
                                top: 487px;
                                left: 69px;
                                margin-left: -25px;
        
                                }
                            .client-section .line-section img{
                                width: 63.49px;
                                height: 300px;
                                margin-top: 10px;
                    
                                }
                    
                              .client-section .heading-section h3{
                                    width: 114px;
                                    height: 28px;
                                    opacity: 70%;
                                    margin-top: 20px;
                                     margin-left: 0px; 
                    
                              } 
                              .client-section .discribe-section h2{
                                width: 192px;
                                height: 40px;
                                margin-left: 0px;
                                margin-top: -5px;
                          } 
                          
                          .client-section .left-section  .review-section .heading-card h2{
                            margin-left: -5px;
                            margin-top: 0px;
                            font-size: 20px;
                          } 
            
                          .client-section .left-section .card-section{
                            width: 323px;
                            border:  1px;
                            border-radius: 5px;
                            
                            display: flex;
                             padding: 20px; 
                            background: rgba(22, 27, 34, 1); 
                            opacity: 70%;
                            margin-left: 20px;
                            height: 240px; 
                        }
                        .client-section .left-section .card-section .heading-card {
                            display: flex;
                            flex-direction: column;
                            margin-left: 20px;
                            margin-top:10px;   
                        }
                        .client-section .left-section .card-section .heading-card .name{
                            text-align: end;
                            position:relative;
                            margin-left: -40px;
                            margin-top: 30px;
                            
                            
                        }
                    
                        .client-section .left-section .card-section .heading-card  img{
                    
                            width: 89px;
                            height: 30px;
                            margin-top: px;
                    
                    
                            
                        }
                        .client-section .left-section .card-section .card-items{
                            display: flex;
                            flex-direction: column;
                 }
                 .client-section .left-section .card-section .card-items p{
                   margin: -30px;
                   margin-top: -90px;
                   width: 250px; 

         }


         .client-section .left-section .card-section .card-items img{
            width: 3px;
            height: 90px;
            margin-left: -50px;
            margin-top: 15px;
         }
                      
/* ***********************TOUCH SECTION ******************************** */
.touch-section {
    width: 90%;
    margin: 1rem auto;  
    display: flex;
    position: relative;
    width: 1360px;
    height: 680px;
              
}  
        .touch-section .dot-section img{
            width: 45px;
            height: 55px;
            margin-left: -20px;
            margin-top: -15px;
                
        }
        .touch-section .line-section img{
            width: 3px;
            height: 650px;
            border-radius: 2.77px;
            margin-top: 10px;     
        }  
        
        .touch-section .heading-section h3{
            width: 100px;
            height: 18px;
            opacity: 70%;
            margin-left: 30px;

        }
        .touch-section .description h2{
            width: 441px;
            height: 80px;
            margin-left: 30px;
            margin-top: 10px;

        }

        .touch-section .image img{
            width: 525px;
            height: 432px;
        }
        .touch-section .form-section .right-section{
            background: rgba(22, 27, 34, 1); 
            padding: 30px 30px 30px 30px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 20px;
            width: 1300px;
            height: 550px;
        }

         .touch-section .form-section .right-section .final-form{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-top: 0px;
        }
        .touch-section .form-section .right-section .final-form input{
             width: 275px;
             height: 48px;
             background-color: #161B224a;
             color: rgba(255, 255, 255, 1);
             border-radius: 10px;
             border: 0.5px solid rgba(48, 54, 61, 1);
             border-radius: 5px;
             margin-bottom: 20px;
             background: rgba(30, 36, 45, 1);

             
        }
    
        .touch-section .form-section .right-section .final-form span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: -40px;
            position: relative;
        }
        .touch-section  .form-section .right-section .phone{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-left: 350px;
            margin-top: -115px;
            position: relative;
        }

    
        .touch-section .form-section .right-section .phone input{
            width: 275px;
            height: 48px;
            background-color: #161B224a;
            color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
             padding: 5px 10px; 
            border-radius: 5px;
            margin-top: 0px;
            background: rgba(30, 36, 45, 1);

       }
    

       .touch-section .form-section .right-section .phone span{
        font-size: 18px;
        color: #8B8B8B;
        margin-top: -20px;

       }
    
       .touch-section .form-section .right-section .form11-group {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin-top: 10px;
        }
    
        .touch-section .form-section .right-section .form11-group input{
            width: 625px;
            height: 48px;
            background-color: #161B224a;
            color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
            padding: 5px 10px;
            border-radius: 5px;
             margin-top: 40px; 
             margin-left:-50px;
             background: rgba(30, 36, 45, 1);

             
        }


        .touch-section .form-section .right-section .form11-group span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: 90px;
            margin-left: -620px;
        }
    
        .touch-section .form-section .right-section .form22-group{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin-top: 20px;
    
        }
        .touch-section .form-section .right-section .form22-group input{
            width: 625px;
            height: 48px;
            background-color: #161B224a;
            color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
            padding: 5px 10px;
            border-radius: 5px;
             margin-top: 40px; 
             margin-left:-80px;
             background: rgba(30, 36, 45, 1);

        }

        .touch-section .form-section .right-section .form22-group span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: 100px;
            margin-left: -620px;

        }
    
        .touch-section .form-section .right-section  .button-section .custom-button {
            width: 164px;
            height: 51px;
            margin-top:30px ;
            margin-left:auto;
            background-color: #161B224a;
            color: white;
            border-radius: 30px;
            border: 1px solid rgba(48, 54, 61, 1);
        }
    
        .touch-section .phone input{        
            background-color: #161B224a;
            color: white;
            background: rgba(30, 36, 45, 1);

        }
         .touch-section .form-section .second-section .images img{
            width: 525px;
            height: 432px;
            margin-top: -450px;
            margin-left: 700px;
        } 
       
/* *********************FOOTER SECTION ******************************         */
.footer-section{
    width: 100%;
    margin: 1rem auto;
    display: flex;
}
    .footer-section .final-section{
        width: 100%;
    }
    .footer-section  .footer-container{
        width: 1300px;
        height: 184px;
    }
    .footer-section .footer-container img{
        width: 1440px;
    }

    .footer-section .final-section .footer-container .footer img{
        width:197px ;
        height: 38px;
        margin-left: 70px;
        margin-top: 20px;

    }
    .footer-section .final-section .footer-container .description p{
        width: 528px;
        height: 87px;
        margin-left: 70px;
        margin-top: 20px;
        padding-top: 30px;
    }

    .footer-section .final-section .ourServices {
        width: 276px;
        height: 184;
        margin-left: 800px;
        margin-top: -180px;
    }

    .footer-section .final-section .ourServices .Servicesss h2{
        width: 211px;
        height: 19px;
        font-size: 20px;

    }

    .footer-section .final-section .ourServices .Servicesss .Services1 p{
        width: 476px;
        height: 139px;
    }
    .footer-section .final-section .Contact-section{
        width: 470px;
        height: 126px;
        margin-top: -20px;

    }

    .footer-section .final-section .Contact-section .contact{
        margin-left: 1100px;
        margin-top: -220px;
    }
    .footer-section .final-section .Contact-section .contact .content-section h2{
        width: 1251px;
        height: 29px;
    }

    .footer-section .final-section .Contact-section .contact .detail-section p{
        width: 270px;
        height: 81px;
    }

     .footer-section  .footer2{
        background-color: rgba(22, 27, 34, 1);
        margin-left: 0px;
        width: 140%;
        height: 340px;
        margin-top: 150px;
        margin-bottom: 0px;
    } 

    .footer-section  .footer2 .footer2-content h3{
        width: 769px ;
        height: 24px;
         padding-left: 100px;
        padding-top: 30px;
        margin-top: -60px;
        font-size: 19px;
    }
    .footer-section .final-section .footer2 .flex-container{
        display:flex;
        margin-left: -20px;    
    }

    .footer-section .final-section .footer2 .flex-container .media-section{
        width: 478px;
        height: 40px;
        margin-left: 1200px;
        margin-top: -10px;
    }

    .footer-section .final-section .footer2 .flex-container .media-section img{
        width: 26px;
        height: 27px;
        margin-left: 10px;
        margin-top: 0px;
    }


#card-effect1 div[class*='kursor'].kursor--3 {
    left: 0px;
    top: 0px;
    width: 0px;
    margin: 0;
    height: 0px;
    box-shadow: 0px 0px 93px 114px rgba(0, 216, 54, 0.228);
    transition: all 0.2s ease, top 0.05s ease-out, left 0.05s ease-out;
    z-index: 1;
    border-radius: 50%;
}
#card-effect1 div[class*='kursor'].kursor--3 + .kursorChild {
    display: block;
    width: 4px;
    height: 4px;
    border: none;
    background: transparent;
    transition: all 0.2s ease, top 0.2s ease-out, left 0.2s ease-out;
}





 /* ******************************************
            ABOUT PAGE
 ****************************************** */


.about-section1 {
    width: 90%;
    margin:  auto;
    display: flex;
     margin-top:60px;  
}
        .about-section1 .dot-section img{
            width: 12px;
            height: 12px;
        }
        .about-section1 .line-section img{
            width: 3px;
            height: 500px;   
        }

        .about-section1 .left-section .heading {
            width: 264px;
            height: 80px;
            font-size: 50px;
            margin-left: 50px;
            margin-top: 300px;
        }
        .about-section1 .left-section .heading img{
            width: 190px;
            height: 8px;
            margin-bottom: 30px;
        }

        .about-section1 .right-section .image{
            height:500px;
            width:720px;
            background-color: rgba(22, 27, 34, 1);
            border: solid 0.5px #404040;
            border-radius: 5px;
            margin-left: 300px;
     
        }
        .about-section1 .right-section .image img{
            
            margin-left:40px; 
            width: 650px;
            height: 450px;
            margin-top: 40px;    
        }




/* ******************SERVICE SECTION ********************************** */
        .services-section1 {
            width: 90%;
            display: flex;
            margin-top: 10px;
        }  
        
            .services-section1  img.background{
                position: absolute;
                width: 200px;
                height: 200px;
                 top: 0px;
                 right: 0px; 
                z-index: -1;
                animation: rotate 10s infinite linear;
                 margin-top:690px;
                margin-right: 90px;
                border: none;
                opacity: 30%;
             
            }
        
            .services-section1 .card{
                position: relative;
                z-index: 1;
            }
        
            @keyframes rotate {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
        
            }
        
      
        .services-section1 .left-section .card-section {
            min-width: 273px;
            height: 370.17px;
            border: none;
            border-radius: 15.64px;
             border-color: #ffffff;
            padding: 25px;
            box-shadow: 
                    7.82px 7.82px 3.91px 0px rgba(255, 255, 255, 0.1) inset, 
                    0px -3.91px 19.56px 0px rgba(0, 250, 250, 0.35) inset;
            background: #02001c;
            margin-left: 0px;    
        }
                
        .services-section1 .left-section .card-section .heading-card {
            display: flex;
        }
        .services-section1 .left-section .card-section .heading-card  h3{
            margin-left: 25px;
            font-size: 18px;
            
        }
        .services-section1 .left-section .card-section .card-items{
            display: flex;
            height: 260px;  
        }
        .services-section1 .left-section .card-section ul{
            list-style: none;
            line-height: 40px;
            padding: 10px 0px;
            opacity: 70%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        
        }
        .services-section1 .left-section .card-section button{
            background-color: #01001c;
            border: solid 1px rgb(19, 157, 248) ;
            border-radius: 5px;
            padding: 3px 6px;    
        }
        
            .services-section1 .services{
                display: flex;
                flex-direction: column;
            }
        
            .services-section1 .dot-section img{
                width:55px;
                height: 26pxpx;
                margin-left: 55px;
                margin-top: -10px;
            }
            .services-section1 .line-section img{
                width: 70px;
                height: 500px;
                margin-top: 10px;
                margin-left: 80px;    
            }
        
            .services-section1 .left-section {
                padding: 1rem;
                width: 90%;
            }
            .services-section1 .title-box{
                width: 151px;
                height: 28px; 
            }
            .services-section1 .title-box h3{
                font-size: 24px;
                margin-top: -10px;
                margin-left: -20px;
            }
        
            .services-section1 .description{
                width: 539px;
                height: 100px;
                margin-top: -25px;        
            }
            .services-section1 .description h2{
                font-size: 34px;
                margin-left: -20px;
            }
            .services-section1 .flex-container{
                width: 100%;
                overflow: scroll;
                height: 380.17px;
                gap: 26px;
                scrollbar-width: none;
            }
            
            .flex-container .app-section img {
                width: 273px;
                height: 380.17px;
                border-radius: 15.64px;  
                box-shadow: 
                    7.82px 7.82px 3.91px 0px rgba(255, 255, 255, 0.1) inset, 
                    0px -3.91px 19.56px 0px rgba(0, 250, 250, 0.35) inset;
            }
            
        
            .flex-container .web-section img{
                width: 273px;
                height: 380.17px;
                border-radius: 15.64px;
            }
        
            .flex-container .ui-section img{
                width: 273px;
                height: 380.17px;
                border-radius: 15.64px;
            }
            .flex-container .digital-section img{
                width: 273px;
                height: 380.17px;
                border-radius: 15.64px;
            }
 
/* *******************************************CHOSSE SECTION **************                */
.choose-section{
    width: 90%;
    margin: 1rem auto;
    display: flex;
    font: ubuntu;
    margin-top: 10px;              
}
    .choose-section .choose .dot-section img{
        width: 55px;
        height: 55px;
        margin-left: -20px;
    }

    .choose-section .choose .line-section img{
        width: 3px;
        height: 550px;
        margin-top: 50px;
        margin-left: -30px;
        
    }
    .choose-section .left-section .left h2{
        width: 400px;
        height: 28px;
        line-height: 17.58px;
        letter-spacing: 2%;
        opacity: 70%;
        margin-left: 20px; 
    } 
    .choose-section .left1 h1{
        width: 349px;
        height: 40px;
        size:35px;
        font: ubuntu;
        margin-left: 20px;

    }

    .choose-section .description {
        width: 685px;
        height: 396px;
        opacity: 70%;
         line-height: 36px; 
        margin-left: 0px; 
        font: ubuntu;
        font-size: 20px;
        top: 1601px;
        left: 133px;
        margin-left: 20px;
    }

    .choose-section .bottom .bottom-image img{
        width: 1237px;
        height: 101px;
        border-radius: 5px;
        margin-top: 50px;
        
    }

    .choose-section  .image-section img{
        width: 510px;
        height: 402px;
        border-radius: 5px;
        border-radius: 1px;
        margin-left: 70px;
        margin-top: 30px;

    }

/* **********************TOUCH SECTION ********************************            */
.touch-section1 {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    position: relative;
    width: 1360px;
    height: 680px;         
}  

        .touch-section1 .dot-section img{
            width: 45px;
            height: 55px;
            margin-left: -20px;
            margin-top: -15px;
                
        }
        .touch-section1 .line-section img{
            width: 3px;
            height: 640px;
            border-radius: 2.77px;
            margin-top: 10px;
        }  
        
        .touch-section1 .heading-section h3{
            width: 100px;
            height: 18px;
            opacity: 70%;
            margin-left: 30px;
            font-size: 17px;

        }
        .touch-section1 .description h2{
            width: 441px;
            height: 80px;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 30px;

        }

        .touch-section1 .image img{
            width: 525px;
            height: 432px;
            
        }
        .touch-section1 .form-section .right-section{
            background: rgba(22, 27, 34, 1); 
            padding: 30px 30px 30px 30px;
            border-radius: 10px;
            margin-top: 0px;
            margin-left: 20px;
            width: 1300px;
            height: 550px;
        }
    
         .touch-section1 .form-section .right-section .final-form{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-top: 0px;

        }
        .touch-section1 .form-section .right-section .final-form input{
             width: 275px;
             height: 48px;
             background-color: #161B224a;
             color: white;
             border-radius: 10px;
             border: 0.5px solid rgba(48, 54, 61, 1);
             border-radius: 5px;
             margin-bottom: 20px;
             background: rgba(30, 36, 45, 1);

             
        }
    
        .touch-section1 .form-section .right-section .final-form span{
            font-size: 15px;
            color: #8B8B8B;
            margin-top: -40px;
            position: relative;
        }
        .touch-section1  .form-section .right-section .phone{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-left: 350px;
            margin-top: -120px;
            position: relative;

        }
        .touch-section1 .form-section .right-section .phone input{
            width: 275px;
            height: 48px;
            background-color: #161B224a;
            color: white;
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
             padding: 5px 10px; 
            border-radius: 5px;
            margin-top: 0px;
            background: rgba(30, 36, 45, 1);

       }
    
       .touch-section1 .form-section .right-section .phone span{
        font-size: 15px;
        color: #8B8B8B;
        margin-top: -20px;

       }
    
       .touch-section1 .form-section .right-section .form11-group {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin-top: 20px;
        }
    
        .touch-section1 .form-section .right-section .form11-group input{
            width: 625px;
            height: 48px;
            background-color: #161B224a;
            color: white;
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
            padding: 5px 10px;
            border-radius: 5px;
             margin-top: 40px; 
             margin-left:-50px;  
             background: rgba(30, 36, 45, 1);
     
        }


        .touch-section1 .form-section .right-section .form11-group span{
            font-size: 15px;
            color: #8B8B8B;
            margin-top: 90px;
            margin-left: -620px;
        }
    
        .touch-section1 .form-section .right-section .form22-group{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin-top: 20px;
    
        }
        .touch-section1 .form-section .right-section .form22-group input{
            width: 625px;
            height: 48px;
            background-color: #161B224a;
            color: white;
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
            padding: 5px 10px;
            border-radius: 5px;
             margin-top: 40px; 
             margin-left:-80px;
             background: rgba(30, 36, 45, 1);

        }

        .touch-section1 .form-section .right-section .form22-group span{
            font-size: 15px;
            color: #8B8B8B;
            margin-top: 100px;
            margin-left: -620px;

        }
    
        .touch-section1 .form-section .right-section  .button-section .custom-button {
            width: 164px;
            height: 51px;
            margin-top:30px ;
            margin-left:auto;
            background-color: #161B224a;
            color: white;
            border-radius: 30px;
            border: 1px solid rgba(48, 54, 61, 1);
        }
        .touch-section1 .phone input{   
            background-color: #161B224a;
            color: white;
        }
         .touch-section1 .form-section .second-section .images img{
            width: 525px;
            height: 432px;
            margin-top: -450px;
            margin-left: 700px;
        } 
          
       
        

        /***************** CONTACT US PAGE******************************** */



    .Service-usS {
        padding: 20px 0;
    }
    
    .Service-usS .dot-image{ 
        width: 15px;
        height: 15px;
        margin-left: 55px;
    }
    .Service-usS .line-image {
        width: 5px; 
        margin-left: 60px;
        height: 500px;
        margin-top: -30px;
    }
    .Service-usS .left h2 {
        font-size: 40px;
        line-height: 1.5;
        margin: -90px; 
    }
    .Service-usS .left img {
        width: 190px;
        margin-left: -100px;
        margin-top: 100px;
    }
    
    .Service-usS .right .first-image {
        width: 700px;
        margin-left: -400px;
        height: 500px;
        max-width: 900px;
    }
  

/* ************************FORM SECTION ************** */
     .form-section {
        width: 100%;
        height: 496px;
        display: flex;        
    } 

    .form-section  img.background{
        position: absolute;
        width: 200px;
        height: 200px;
        top: -80px;
        right: 50px;
        z-index: -1;
        animation: rotate 10s infinite linear;
         margin-top: 90px;
        margin-left: 70px;
        border: none;
        opacity: 70%;

    }
    .form-section  {
        position: relative;
        z-index: 1;
    } 

    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .form-section .form .dot-section img{
        width:45px ;
        height: 45px;
        margin-left: 55px;
        margin-top: 20px;
    }

    .form-section .form .line-section img{
        width:3px ;
        height: 610px;
        margin-left: 75px;    
    }

    .form-section .left-section {
        background: rgba(22, 27, 34, 1); 
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        max-width: 400px; 
        text-align: center;
        margin-top: 70px;
        width: 415px;
        height: 216px;
    }

    .form-section .header h2 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: -50px;
        margin-left:-220px;
        

    }
    .form-section .left{   
        width: 400px;
        height: 256px;
        margin-top: 40px;
        
    }

    .form-section .contact-item {
        display: flex;
        margin-bottom: 25px;
        
    }

    .form-section .contact-item .icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        background: rgba(30, 36, 45, 1);

    }

    .form-section .contact-item span{
        border: 0.5px solid rgba(48, 54, 61, 1);
        padding: 5px 10px;
        border-radius: 5px;
         margin-right: 10px; 
    }

    .form-section .right-section{
        background: rgba(22, 27, 34, 1); 
        padding: 30px 30px 30px 30px;
        border-radius: 10px;
        margin-top: 70px;
        margin-left: 60px;
        width: 815px;
        height: 570px;
        
    }

    .form-section .right-section .final-form{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin-top: 30px;
        
    }
    .form-section .final-form input{
         width: 275px;
         height: 48px;
         background-color: #161B224a;
         color: white;
         border-radius: 10px;
         border: 0.5px solid rgba(48, 54, 61, 1);
         padding: 5px 10px;
         border-radius: 5px;
         background: rgba(30, 36, 45, 1);

    }

    .form-section .final-form span{
        font-size: 18px;
        color: #8B8B8B;
    
        position: relative;
    }

    .form-section .phone{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin-left: 350px;
        margin-top: -100px;
    }

    .form-section  .phone input{
        width: 275px;
        height: 48px;
        background-color: #161B224a;
        color: white;
        border-radius: 10px;
        border: 0.5px solid rgba(48, 54, 61, 1);
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: -10px;
        background: rgba(30, 36, 45, 1);


   }

   .form-section  .phone span{
    font-size: 18px;
        color: #8B8B8B;
        position: relative;
   }

    .form-section .form11-group {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        margin-top: 30px;
    }

    .form-section .form11-group input{
        width: 675px;
        height: 48px;
        background-color: #161B224a;
        color: white;
        border-radius: 10px;
        border: 0.5px solid rgba(48, 54, 61, 1);
        padding: 5px 10px;
        border-radius: 5px;
         margin-top: 50px; 
         margin-left:-50px;
         background: rgba(30, 36, 45, 1);

         
    }

    .form-section .form11-group span{
         font-size: 18px;
            color: #8B8B8B;
            margin-top: 100px;
            margin-left: -670px;
    }

    .form-section .form22-group{
        display: flex;
        flex-direction: row;
        font-size: 20px;
        margin-top: 30px;

    }
    .form-section .form22-group input{
        width: 675px;
        height: 48px;
        background-color: #161B224a;
        color: white;
        border-radius: 10px;
        border: 0.5px solid rgba(48, 54, 61, 1);
        padding: 5px 10px;
        border-radius: 5px;
         margin-top: 50px; 
         margin-left:-80px;
         background: rgba(30, 36, 45, 1);

    }


    .form-section .form22-group span{
        font-size: 18px;
        color: #8B8B8B;
        margin-top: 100px;
        margin-left: -670px;
    }

    .form-section .button-section .custom-button {
        width: 164px;
        height: 51px;
        margin-top:30px ;
        margin-left:auto;
        background-color: #161B224a;
        color: white;
        border-radius: 30px;
        border: 1px solid rgba(48, 54, 61, 1);
        
    }
    .form-section input::placeholder {
        color: white;
        font-size: 18px;
    }


/* *************************MAP SECTION ************* */
    .map-section .map {
        border: 1px;
        border-radius: 5px;
        margin-left: 150px;
        margin-top:200px;
}



/* 


                ****************************************************
                                   WEB DEVELOPMENT
                **************************************************** */



    .Service-us {
        padding: 20px 0;
    }
    
    .Service-us .line-image {
        width: 50px; 
        margin-left: 40px;
        height: 500px;
        margin-top: -30px;
    }
    
    .Service-us .left h2 {
        font-size: 40px;
        line-height: 1.5;
        margin: -90px;
        
    }
    .Service-us .left img {
        width: 190px;
        margin-left: -100px;
        margin-top: 100px;
    }
    
    .Service-us .right .first-image {
        width: 800px;
        margin-left: -400px;
        height: 500px;
        max-width: 900px;
    }
    
  


/* *******************WEB DEVELOPMENT ******************************************************************************** */


.web-developemnt .top{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.web-developemnt .dot img{
    width: 45px;
    height: 45px;
    margin-left: 15px;
    margin-top: 30px;

}

.web-developemnt .line img{
    width: 3px;
    height: 370px;
    margin-left: 30px;
}
    .web-developemnt .top h3{
        font-size: 20px;
        margin-bottom: 10px;
        opacity: 70%;  
    }

    .web-developemnt .top h1{
        font-size: 26px;
        margin-bottom: 10px;
    }

    .web-developemnt .top span{
         font-size:26px; 
        font-family: ubuntu;        
    }

    .web-developemnt .bottom span{
        font-size:20px; 
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       opacity: 70%;
       margin-left: -10px;
       
   }
   

/* ***************GOOD SECTION ************************** */
.good h2 {
    font-size: 40px;
     
} 
.good .text-success {
    color: #00c853 !important; /* Custom green color for check marks */
}

.good  li {
    font-size: 18px;
    padding: 10px;
    max-width: 500px;
}

.good p {
    font-size: 22px;
    opacity: 70%;
}

.good .img-fluid {
    max-width: 100%;
    height: auto;
    width: 699px;
    height: 385px;
    margin-top: 0px;
}

    /* ********************************************************************************************************************************************************
     */

     .cutedge .left{
     justify-content: space-between;
     align-items: center;
     padding: 20px 0;

     }

     .cutedge .dot img{
        width: 45px;
        height: 45px;
        margin-top: 20px;
        margin-left: 5px;

     }
     .cutedge .line img{
        width: 3px;
        height: 500px;
        margin-left: 25px;
     }

     .cutedge .left{
        width: 500px;
     }

     .cutedge .left h3{
        opacity: 70%;
        margin-bottom: 5px;
        
    }
    .cutedge .left h2{
        margin-bottom: 5px;    
    }
     .cutedge .left1 span{
        opacity: 70%;
        margin-bottom: 5px;
        width: 150px;
        font-size: 20px;
     }

     .cutedge .right{
        padding: 20px 0;
        justify-content: space-between;
         margin-left: 80px; 
        
     }

     .cutedge .right img{
        width: 70%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        width: 600px;
        height: 500px;
     }


/* 

*************************************

 **********************OFFER SECTION *********************************  */
.offer-section{
    position: relative;
}
.offer-section .dot-section img{
    width: 45px;
    height: 46px;
    margin-left: 15px;
    
}
.offer-section .line-section img{
    width: 53px;
    height: 470px;
    margin-left: 30px;
}

.website-offer-section {
    padding: 20px;
    margin-top: -520px;
}

.website-offer-section h2 {
    top: 10px;
    margin-left: 70px;
    font-size: 30px;
}

.website-offer-section h3 {
    margin-left: 70px;
}


.website-offer-grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content:left;
    text-align:start;
    margin-left: 100px;
    margin-top: 0px;
    
}


.website-offer-card {
    background-color:rgb(22 28 35);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 250px;
    gap: 60px;
}

.website-offer-card h3 {
    font-size: 15px;
    margin-bottom: 10px;
    background: rgba(30, 36, 45, 1);
    width: 190px;
    height: 50px;
    margin-left: 3px;
    padding: 10px;
    text-align: left;
    
}

.website-offer-card p {
    font-size: 14px;
    text-align : start;
    height: 150px;
}

.website-offer-card img {
    max-width: 100px;
    margin-top: 10px;
    
}

.website-offer-card a {
    color: #ff6347;
    text-decoration: none;
}



     /* ********************************************
      */    
    .technology-section {
        padding: 20px;
         position: relative; 
        
    }
    .technology-section .dot img{
        position: relative;
        width: 45px;
        height: 46px;
        

    }
    .technology-section .line img {
        position: relative;
        top: 10px;
        left: 10px;
        height: 10px; 
        width: 3px;
        height: 200px;

    }
    .technology-category {
        position: relative;
    }
    
    .technology-category h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-left: 100px;
        opacity: 70%;
        margin-top: -220px;
    }
    
    .technology-category h1 {
        margin-bottom: 20px;  
        margin-left: 100px;
    }
    
    .technology-grid {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        margin-left: 100px;
        
    }
    
    .technology-card {
        background-color:rgb(22 28 35);
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        width: 180px;
        height: auto;
    }
    
    .technology-card img {
        max-width: 50px;
        margin-bottom: 10px;
    }
    
    .technology-card p {
        margin: 0;
        font-size: 14px;
    }
    

/* ******************************************************************************************************************* */
    .technology-section1 {
        padding: 20px;
         position: relative; 
        
    }
    .technology-section1 .dot img{
        position: relative;
        width: 45px;
        height: 46px;
        top: 20px;
    }
    .technology-section1 .line img {
        position: relative;
        top: 10px;
        left: 10px;
        height: 10px; 
        width: 3px;
        height: 200px;
    }

    
    .technology-category1 {
        position: relative;
    }
    
    .technology-category1 h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-left: 100px;
        opacity: 70%;
        margin-top: -210px;
    }
    
    .technology-category1 h1 {
        margin-bottom: 20px;
        margin-left: 100px;
    }
    
    .technology-grid {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        margin-left: 100px;
        
    }
    
    .technology-card {
        background-color:rgb(22 28 35);
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        width: 180px;
        height: auto;
    }
    
    .technology-card img {
        max-width: 50px;
        margin-bottom: 10px;
    }
    
    .technology-card p {
        margin: 0;
        font-size: 14px;
    }
    

    /* ********************************************************CHOOSE SECTION ************************** */
.choose{
    display: flex;
}

    .choose .dot img{
        width: 50px;
        margin: 10px;
    }
    .choose .line img{
        width:3px;
        margin-top: 20px;
        margin-left: -40px;

    }
    .choose  h3{
        opacity: 70%;
        font-size: 18px;
        margin-top: 20px;
        margin-left: -20px;
        flex-wrap: wrap;
        max-width: ;
    }

    .choose h2{
        font-size: 32px;
        margin-top: 0px;
        margin-left: -20px;

    }

    .choose p{
        font-size: 24px;
        margin-top: 10px;
        margin-left: -20px;
         width: 520px;
         height: 400px;
        opacity: 70%;
        flex-wrap: wrap;
        max-width: 500px;
    }

    .choose .right{
        
        width: 604px;
        height: 470px;

        margin-left: 50px;
         
        background-color:rgb(22 28 35);
        border: 1px solid rgb(91, 91, 91);
        border-radius: 10px;
        padding: 20px;
    }

    .choose .right img{
        width: 540px;
        height: 450px;    
        height: 437px;

    }

/* 

*****************TOUCH SECTION ******************************************************************************************
     */       
     .touch-section-w {
        width: 90%;
        margin: 1rem auto;  
        display: flex;
        position: relative;
        width: 1360px;
        height: 680px;              
    }  
         
    .touch-section-w .dot-section img{
                width: 45px;
                height: 55px;
                margin-left: -20px;
                margin-top: -15px;
                    
            }
            .touch-section-w .line-section img{
                width: 3px;
                height: 650px;
                border-radius: 2.77px;
                margin-top: 10px;
            
            }  
            
            .touch-section-w .heading-section h3{
                width: 100px;
                height: 18px;
                opacity: 70%;
                margin-left: 30px;
 
    
            }
            .touch-section-w .description h2{
                width: 441px;
                height: 80px;
                margin-left: 30px;
                margin-top: 10px;
                font-size: 30px;
    
            }
    
            .touch-section-w .image img{
                width: 525px;
                height: 432px;
                
            }
            .touch-section-w .form-section .right-section{
                background: rgba(22, 27, 34, 1); 
                padding: 30px 30px 30px 30px;
                border-radius: 10px;
                margin-top: 0px;
                margin-left: 20px;
                width: 1300px;
                height: 550px;
            }
        
            .touch-section-w .form-section .right-section .final-form{
                display: flex;
                flex-direction: column;
                font-size: 20px;
                margin-top: 0px;
    
            }
            .touch-section-w .form-section .right-section .final-form input{
                 width: 275px;
                 height: 48px;
                 background-color: #161B224a;
                 color: white;
                 border-radius: 10px;
                 border: 0.5px solid rgba(48, 54, 61, 1);
                 border-radius: 5px;
                 margin-bottom: 20px;
                 
            }
        
            .touch-section-w .form-section .right-section .final-form span{
                font-size: 18px;
                color: #8B8B8B;
                margin-top: -40px;
                position: relative;
    
    
            }
            .touch-section-w  .form-section .right-section .phone{
                display: flex;
                flex-direction: column;
                font-size: 20px;
                margin-left: 350px;
                margin-top: -95px;
                position: relative;
    
            }
    
        
            .touch-section-w .form-section .right-section .phone input{
                width: 275px;
                height: 48px;
                background-color: #161B224a;
                color: white;
                border-radius: 10px;
                border: 0.5px solid rgba(48, 54, 61, 1);
                 padding: 5px 10px; 
                border-radius: 5px;
                margin-top: 0px;
           }
        
    
           .touch-section-w .form-section .right-section .phone span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: -20px;
    
           }
        
           .touch-section-w .form-section .right-section .form11-group {
                display: flex;
                flex-direction: row;
                font-size: 20px;
                margin-top: 20px;
            }
        
            .touch-section-w .form-section .right-section .form11-group input{
                width: 625px;
                height: 48px;
                background-color: #161B224a;
                color: white;
                border-radius: 10px;
                border: 0.5px solid rgba(48, 54, 61, 1);
                padding: 5px 10px;
                border-radius: 5px;
                 margin-top: 40px; 
                 margin-left:-50px;
                 
            }
    
    
            .touch-section-w .form-section .right-section .form11-group span{
                font-size: 18px;
                color: #8B8B8B;
                margin-top: 90px;
                margin-left: -620px;
    
    
            }
        
            .touch-section-w .form-section .right-section .form22-group{
                display: flex;
                flex-direction: row;
                font-size: 20px;
                margin-top: 20px;
        
            }
            .touch-section-w .form-section .right-section .form22-group input{
                width: 625px;
                height: 48px;
                background-color: #161B224a;
                color: white;
                border-radius: 10px;
                border: 0.5px solid rgba(48, 54, 61, 1);
                padding: 5px 10px;
                border-radius: 5px;
                 margin-top: 40px; 
                 margin-left:-80px;
            }
    
            .touch-section-w .form-section .right-section .form22-group span{
                font-size: 18px;
                color: #8B8B8B;
                margin-top: 100px;
                margin-left: -620px;
    
            }
        
            .touch-section-w .form-section .right-section  .button-section .custom-button {
                width: 164px;
                height: 51px;
                margin-top:30px ;
                margin-left:auto;
                background-color: #161B224a;
                color: white;
                border-radius: 30px;
                border: 1px solid rgba(48, 54, 61, 1);
            }
           
        
            .touch-section-w .phone input{
                background-color: #161B224a;    
                color: white;     
            }
            .touch-section-w .form-section .second-section .images img{
                width: 525px;
                height: 432px;
                margin-top: -450px;
                margin-left: 700px;
            } 
    

    /* ...................................................................APP DEVELOPMENT PAGE***************************************************************************************************************************************************
    .. */

    .Service-uss {
        padding: 20px 0;
        overflow-x: hidden;
    }
    
    .Service-uss .line-image {
        width: 50px; 
        margin-left: 40px;
        height: 500px;
        margin-top: -30px;
    }
    
    .Service-uss .left h2 {
        font-size: 40px;
        line-height: 1.5;
        margin: -90px;
        
    }
    .Service-uss .left img {
        width: 110px;
        margin-left: -100px;
        margin-top: 100px;
    }
    
    .Service-uss .right .first-image {
        width: 600px;
        margin-left: -200px;
        height: 500px;
        max-width: 900px;
    }
    
 



/* ********************MOBILE SECTION ************************************     */

.Mobile-App .top{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;


}

.Mobile-App .dot img{
    width: 45px;
    height: 45px;
    margin-left: 20px;
    margin-top: 50px;

}

.Mobile-App .line img{
    width: 3px;
    height: 270px;
    margin-left: 40px;
}
.Mobile-App .top h3{
        font-size: 26px;
        margin-top: -30px;
         opacity: 70%; 
        
    }

    .Mobile-App .top h1{
        font-size: 36px;
        margin-bottom: 10px;  
    }

    .Mobile-App .top span{
         font-size:28x; 
        font-family: ubuntu;
        opacity: 70%;    
    }

    .Mobile-App  p{
        font-size:24px; 
       font-family: ubuntu;
       margin-left: -10px;
       opacity: 70%; 
       
   }  
    
/* ***********************EXPERTISE SECTIOn **************************************************************************** */
.expertise-section {
    margin-left: 0px;  
}

.expertise-section h2 {
    color: #ffffff;
    margin-bottom: 20px;
    width: 600px; 
}

.expertise-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 600px;
    margin-left: 0px;
    
}

.expertise-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 22px;
    opacity: 70%;
    max-width: 450px;
    word-wrap: wrap;
}

.expertise-list li i {
    color: #00ff00;
    margin-right: 10px;
    margin-top: -30px;
    max-width: 450px;
    
}

.expertise-section p {
    margin-top: 20px;
    font-size: 22px;
    opacity: 70%;
    max-width: 450px;
}

.img-fluid {
    max-width: 450px;
    height: auto;
}


.expertise-section .dot-section img { 
    height: 50px; 
    margin-bottom: 20px;
    margin-left: 10px;
    width: 50px;
  
}
.expertise-section .line-section img {
    
    margin-left: 10px;
    width: 3px;
    height: 580px;
    
}

.img-fluid1 {
    max-width: 650px;
    margin-top: 50px;
    height: 550px;
    padding: 60px 20px 10px 30px;
    margin-left: 90px;    
    
}

    /* ************************FRONTEND SECTION *************************************************************************** */
    .FRONTEND-section1 {
        padding: 20px;
         position: relative; 
        
    }
    .FRONTEND-section1 .dot img{
        position: relative;
        width: 45px;
        height: 46px;
        top: 20px;
        margin-left: 10px;
    }
    .FRONTEND-section1 .line img {
        position: relative;
        top: 20px;
        left: 30px;
        height: 10px; 
        width: 3px;
        height: 200px;
    }

    
    .FRONTEND-category1 {
        position: relative;
    }
    
    .FRONTEND-category1 h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-left: 100px;
        opacity: 70%;
        margin-top: -210px;
    }
    
    .FRONTEND-category1 h1 {
        margin-bottom: 20px;
        margin-left: 100px;
    }
    
    .FRONTEND-grid {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        margin-left: 100px;
        
    }
    
    .FRONTEND-card {
        background-color:rgb(22 28 35);
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        width: 180px;
        height: auto;
    }
    
    .FRONTEND-card img {
        max-width: 50px;
        margin-bottom: 10px;
    }
    
    .FRONTEND-card p {
        margin: 0;
        font-size: 14px;
    }
      


    /* ********************BACKEND SECTION ***************************************************************************** */
    .BACKEND-section1 {
        padding: 20px;
         position: relative; 
        
    }
    .BACKEND-section1 .dot img{
        position: relative;
        width: 45px;
        height: 46px;
        top: 20px;
        left: 10px;;
    }
    .BACKEND-section1 .line img {
        position: relative;
        top: 20px;
        left: 30px;
        height: 10px; 
        width: 3px;
        height: 200px;
    }

    
    .BACKEND-category1 {
        position: relative;
    }
    
    .BACKEND-category1 h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-left: 100px;
        opacity: 70%;
        margin-top: -210px;
    }
    
    .BACKEND-category1 h1 {
        margin-bottom: 20px;
        margin-left: 100px;
    }
    
    .BACKEND-grid {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        margin-left: 100px;
        
    }
    
    .BACKEND-card {
        background-color:rgb(22 28 35);
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        width: 180px;
        height: auto;
    }
    
    .BACKEND-card img {
        max-width: 50px;
        margin-bottom: 10px;
    }
    
    .BACKEND-card p {
        margin: 0;
        font-size: 14px;
    }
      

/* ************************
*****************CHOOSE SECTION******************************* */
.choose-app{
    display: flex;
    margin-top: 20px;
}

    .choose-app .dot img{
        width: 50px;
        margin-left:30px;
    }
    .choose-app .line img{
        width:3px;
         margin-top: 60px; 
        margin-left: -30px;
        width: 45;

    }
    .choose-app  h3{
        opacity: 70%;
        font-size: 18px;
        margin-top: 20px;
        margin-left: -20px;
        flex-wrap: wrap; 
    }

    .choose-app h2{
        font-size: 32px;
        margin-top: 0px;
        margin-left: -20px;

    }

    .choose-app p{
        font-size: 24px;
        margin-top: 10px;
        margin-left: -20px;
         width: 520px;
         height: 400px;
        opacity: 70%;
        flex-wrap: wrap;
        max-width: 500px;
    }

    .choose-app .right{
        width: 604px;
        height: 470px;
        margin-left: 50px;
        background-color:rgb(22 28 35);
        border: 1px solid rgb(91, 91, 91);
        border-radius: 10px;
        padding: 20px;
    }

    .choose-app .right img{
        width: 540px;
        height: 450px;    
        height: 437px;

    }

/* ************************MISSION SECTION **************************************************** */
.Mission .top{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;


}

.Mission .dot img{
    width: 45px;
    height: 45px;
    margin-left: 15px;
    margin-top: 35px;

}

.Mission .line img{
    width: 3px;
    height: 270px;
    margin-left: 35px;
}

    .Mission .top h1{
        font-size: 24px;
        margin-bottom: 10px;
        font-family: ubuntu;   
    }

    .Mission p{
        font-size:24px; 
       font-family: ubuntu;
       margin-left: -10px;
       opacity: 70%;
       font-family: ubuntu;
       
   }
    

   /* *****************TOUCH SECTION ************************************ */
   
.touch-section-w {
    width: 90%;
    margin: 1rem auto;  
    display: flex;
    position: relative;
    width: 1360px;
    height: 680px;
              
}  

       
        .touch-section-w .dot-section img{
            width: 45px;
            height: 55px;
            margin-left: -50px;
            margin-top: -15px;
                
        }
        .touch-section-w .line-section img{
            width: 3px;
            height: 650px;
            border-radius: 2.77px;
            margin-top: 30px;
            margin-left: -30px;

        
        }  
        
        .touch-section-w .left-section h3{
            width: 100px;
            height: 18px;
            opacity: 70%;
 
        }
        .touch-section-w .left-section h2{
            width: 441px;
            height: 80px;
            margin-top: 0px;

        }

        .touch-section-w .form-section .right-section{
            background: rgba(22, 27, 34, 1); 
            padding: 30px 30px 30px 30px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 0px;
            width: 1300px;
            height: 550px;
        } 
    
          .touch-section-w .form-section .right-section .final-form{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-top: 0px;

        } 
        .touch-section-w .form-section .right-section .final-form input{
             width: 275px;
             height: 48px;
             background-color: #161B224a;
             color: white;
             border-radius: 10px;
             border: 0.5px solid rgba(48, 54, 61, 1);
             border-radius: 5px;
             margin-bottom: 20px;
             
    }
    
        .touch-section-w .form-section .right-section .final-form span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: -40px;
            position: relative;


        }
        .touch-section-w  .form-section .right-section .phone{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-left: 350px;
            margin-top: -115px;
            position: relative;

        }
        .touch-section-w .form-section .right-section .phone input{
            width: 275px;
            height: 48px;
            background-color: #161B224a;
            color: white;
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
             padding: 5px 10px; 
            border-radius: 5px;
            margin-top: 0px;
       }
       .touch-section-w .form-section .right-section .phone span{
        font-size: 18px;
        color: #8B8B8B;
        margin-top: -20px;
       }
    
       .touch-section-w .form-section .right-section .form11-group {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin-top: 10px;
        }
    
        .touch-section-w .form-section .right-section .form11-group input{
            width: 625px;
            height: 48px;
            background-color: #161B224a;
            color: white;
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
            padding: 5px 10px;
            border-radius: 5px;
             margin-top: 40px; 
             margin-left:-50px;
             
        }
        .touch-section-w .form-section .right-section .form11-group span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: 90px;
            margin-left: -620px;
        }
    
        .touch-section-w .form-section .right-section .form22-group{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin-top: 20px;
    
        }
        .touch-section-w .form-section .right-section .form22-group input{
            width: 625px;
            height: 48px;
            background-color: #161B224a;
            color: white;
            border-radius: 10px;
            border: 0.5px solid rgba(48, 54, 61, 1);
            padding: 5px 10px;
            border-radius: 5px;
             margin-top: 40px; 
             margin-left:-80px;
        }

        .touch-section-w .form-section .right-section .form22-group span{
            font-size: 18px;
            color: #8B8B8B;
            margin-top: 100px;
            margin-left: -620px;
        }
    
        .touch-section-w .button-section .custom-button {
            width: 164px;
            height: 51px;
            margin-top:30px ;
            margin-left:auto;
            background-color: #161B224a;
            color:white;
            border-radius: 30px;
            border: 1px solid rgba(48, 54, 61, 1);
        }
       
    
        .touch-section-w .phone input{
            
            background-color: #161B224a;
            color: white;  
        }
         .touch-section-w .second-section .images img{
            width: 525px;
            height: 432px;
            margin-top: 150px;
            margin-left: 50px;
            position: absolute;
            z-index: 99999;
        } 

        /* **********************************************DIGITAL MARKETING PAGE **************************************************** */
        .Service-usss {
            padding: 20px 0;
        }
        
        .Service-usss .line-image {
            width: 50px; 
            margin-left: 40px;
            height: 500px;
            margin-top: -30px;
        }
        
        .Service-usss .left h2 {
            font-size: 40px;
            line-height: 1.5;
            margin: -90px;
            width: 536px;
            
        }
        .Service-usss .left img {
            width: 160px;
            margin-left: -100px;
            margin-top: 100px;
        }
        
        .Service-usss .right .first-image {
            width: 800px;
            margin-left: -400px;
            height: 500px;
            max-width: 900px;
        }
        
  


/* ***************************************************     */


.Digital-Marketing .top{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;


}

.Digital-Marketing .dot img{
    width: 45px;
    height: 45px;
    margin-left: 15px;
    margin-top: 35px;

}

.Digital-Marketing .line img{
    width: 3px;
    height: 400px;
    margin-left: 35px;
}
.Digital-Marketing .top h3{
        font-size: 20px;
        
        margin-bottom: 10px;
        opacity: 70%;
        
    }

    .Digital-Marketing .top h1{
        font-size: 26px;
        margin-bottom: 10px;
  
    }

    .Digital-Marketing .top span{
         font-size:28x; 
        font-family: ubuntu;  
        opacity: 70%;  
    }

    .Digital-Marketing  p{
        margin-left: -10px;
        opacity: 70%;
        font-family: Ubuntu; 
        font-size: 28px;
        font-weight: 400;
        line-height: 48px;
        text-align: left;

   }



/* ************************************************************************ */
.cutedge1 .left{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    }

    .cutedge1 .dot img{
       width: 45px;
       height: 45px;
       margin-top: 30px;
       margin-left: 15px;

    }
    .cutedge1 .line img{
       width: 3px;
       height: 500px;
       margin-left: 35px;
    }

    .cutedge1 .left{
       width: 500px;
    }

    .cutedge1 .left h3{
       opacity: 70%;
       margin-bottom: 5px;
       
   }
   .cutedge1 .left h2{
       margin-bottom: 5px;
       
   }
    .cutedge1 .left1 span{
       opacity: 70%;
       margin-bottom: 5px;
       width: 150px;
       font-size: 20px;
    }

    .cutedge1 .right{
       padding: 20px 0;
       justify-content: space-between;
        margin-left: 80px; 
       
       

    }

    .cutedge1 .right img{
       width: 70%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px;
       width: 600px;
       height: 500px;
       

    }

/* ***************************** */
.good1 h2 {
    font-size: 40px;
     
} 
.good1 .dot img{
    width: 50px;
    height: 50px;
    margin-left: 30px;

}

.good1 .line img{
    width: 4px;
    height: 500px;
    margin-left: 45px;
}
.good1 .text-success {
    color: #00c853 !important;
}


.good1  li {
    font-size: 18px;
    padding: 10px;
    max-width: 500px;
    
}

.good1 p {
    font-size: 22px;
    opacity: 70%;
}

.good1 .img-fluid {
    max-width: 100%;
    height: auto;
    width: 699px;
    height: 385px;
    margin-top: 0px;
}
   /* *******************************************************CLEINT SECTION******************** */ 
/* .client-section-Digital{
    width: 90%;
    margin: 0;
    display: flex;
                
    margin-left: 80px;
}
            
            .client-section-Digital .left-section{
                width: 90%;
                overflow: scroll;
                scrollbar-width: none;
                margin-left: -15px;
                
            }
        
        
                    .review-sec {
                        overflow: scroll;
                        width: 100%;
                        scrollbar-width: none;
                        
                    }
                    .review-section{
                        width: 100%;
                    }
        
        
        
                    .client-section-Digital .left-section .review-section{
                        display: flex;
                    }
                    
                            .client-section-Digital .client{
                                display: flex;
                                flex-direction: column;

                                }
                    
                            .client-section-Digital .dot-section img{
                                width:55px;
                                height: 56pxpx;
                                top: 487px;
                                left: 69px;
                                margin-left: -55px;
        
                                }
                            .client-section-Digital .line-section img{
                                width: 63.49px;
                                height: 300px;
                                margin-top: 10px;
                                margin-left: -30px;
                    
                                }
                    
                              .client-section-Digital .heading-section h3{
                                    width: 114px;
                                    height: 28px;
                                    opacity: 70%;
                                    margin-top: 20px;
                                     margin-left: 20px; 
                    
                              } 
                              .client-section-Digital .discribe-section h2{
                                width: 192px;
                                height: 40px;
                                margin-left: 20px;
                                margin-top: -5px;
                          } 
                          
                          .client-section-Digital .left-section  .review-section .heading-card h3{
                            margin-left: -5px;
                          } 
            
                          .client-section-Digital .left-section .card-section{
                            width: 323px;
                            border:  1px;
                            border-radius: 5px;
                            display: flex;
                             padding: 20px; 
                            background: rgba(22, 27, 34, 1);
                            opacity: 70%;
                            flex-wrap: wrap;
                            margin-left: 20px; 
                        }
                        .client-section-Digital .left-section .card-section .heading-card {
                            display: flex;
                            flex-direction: column;
                            margin-left: 20px;
                            margin-top:10px;
                            
                        }
                        .client-section-Digital .left-section .card-section .heading-card .name{
                            text-align: end;
                            position:relative;   
                        }
                    
                        .client-section-Digital .left-section .card-section .heading-card  img{
                            width: 89px;
                            height: 20px;  
                        }
                        .client-section-Digital .left-section .card-section .card-items{
                            display: flex;
                            flex-direction: column;
                            
                            
                 } */


                 .client-section1{
                    width: 90%;
                    margin: 0;
                    display: flex;          
                    margin-left: 80px;
                }
                            
                            .client-section1 .left-section{
                                width: 90%;
                                overflow: scroll;
                                scrollbar-width: none;
                                margin-left: -15px;   
                            }
                                    .review-sec {
                                        overflow: scroll;
                                        width: 100%;
                                        scrollbar-width: none;
                                    }
                                    .review-section{
                                        width: 100%;
                                    }
                                    .client-section1 .left-section .review-section{
                                        display: flex;
                                    }
                                            .client-section1 .client{
                                                display: flex;
                                                flex-direction: column;
                                                }
                                    
                                            .client-section1 .dot-section img{
                                                width:55px;
                                                height: 56pxpx;
                                                top: 487px;
                                                left: 69px;
                                                margin-left: -50px;
                        
                                                }
                                            .client-section1 .line-section img{
                                                width: 63.49px;
                                                height: 300px;
                                                margin-top: 10px;
                                                margin-left: -30px;
                                    
                                                }
                                    
                                              .client-section1 .heading-section h3{
                                                    width: 114px;
                                                    height: 28px;
                                                    opacity: 70%;
                                                    margin-top: 20px;
                                                     margin-left: 0px; 
                                    
                                              } 
                                              .client-section1 .discribe-section h2{
                                                width: 192px;
                                                height: 40px;
                                                margin-left: 0px;
                                                margin-top: -5px;
                                          } 
                                          
                                          .client-section1 .left-section  .review-section .heading-card h2{
                                            margin-left: -5px;
                                            margin-top: 0px;
                                            font-size: 20px;
                                          } 
                            
                                          .client-section1 .left-section .card-section{
                                            width: 323px;
                                            border:  1px;
                                            border-radius: 5px;
                                            
                                            display: flex;
                                             padding: 20px; 
                                            background: rgba(22, 27, 34, 1); 
                                            opacity: 70%;
                                            margin-left: 20px;
                                            height: 240px; 
                                        }
                                        .client-section1 .left-section .card-section .heading-card {
                                            display: flex;
                                            flex-direction: column;
                                            margin-left: 20px;
                                            margin-top:10px;   
                                        }
                                        .client-section1 .left-section .card-section .heading-card .name{
                                            text-align: end;
                                            position:relative;
                                            margin-left: -40px;
                                            margin-top: 30px;
                                            
                                            
                                        }
                                    
                                        .client-section1 .left-section .card-section .heading-card  img{
                                    
                                            width: 89px;
                                            height: 30px;
                                            margin-top: px;
                                    
                                    
                                            
                                        }
                                        .client-section1 .left-section .card-section .card-items{
                                            display: flex;
                                            flex-direction: column;
                                 }
                                 .client-section1 .left-section .card-section .card-items p{
                                   margin: -30px;
                                   margin-top: -90px;
                                   width: 250px; 
                
                         }
                
                
                         .client-section1 .left-section .card-section .card-items img{
                            width: 3px;
                            height: 90px;
                            margin-left: -50px;
                            margin-top: 15px;
                         }
                      
/*                        *********************SERVICE DIGITAL ****************************
           */

           .ServicesDigital-section{
            position: relative;
        }
        .ServicesDigital-section .dot-section img{
            width: 45px;
            height: 46px;
            margin-left: 25px;
            
        }
        .ServicesDigital-section .line-section img{
            width: 53px;
            height: 470px;
            margin-left: 45px;
        }
        
        .ServicesDigital-section .website-offer-section {
            padding: 20px;
            margin-top: -520px;
        }
        
        .ServicesDigital-section .website-offer-section h2 {            
            top: 10px;
            margin-left: 100px;
            font-size: 30px;

        }
        
        .ServicesDigital-section .website-offer-section h3 {
            margin-left: 100px;  
        } 
        
        .ServicesDigital-section .website-offer-grid {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
            justify-content:left;
            text-align:start;
            margin-left: 100px;
        }
        
        .ServicesDigital-section.website-offer-card {
            background-color:rgb(22 28 35);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            width: 250px;
        }
        
        .ServicesDigital-section .website-offer-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
            background: rgba(30, 36, 45, 1);
            width: 190px;
            height: 60px;
            margin-left: 3px;
            padding: 10px;
            
            
        }
        
        .ServicesDigital-section .website-offer-card p {
            font-size: 14px;
            text-align : start;
            height: 170px;
        }
        
        .ServicesDigital-section .website-offer-card img {
            max-width: 100px;
            margin-top: 10px;
            float:bottom;
        }
        
        .ServicesDigital-section .website-offer-card a {
            color: #ff6347;
            text-decoration: none;
        }
    
       /* ******************RESULT SECTION*********************************  */
       .result-section1{
        display:flex;
        flex-wrap:wrap;
        margin-top:50px;
       }

       .result-section1 .dot img{
        width: 41px;
        height: 50px;
        margin-left: 30px;
        margin-top: 0px;
       }

       .result-section1 .line img{
        width: 3px;
        height: 1400px;
        margin-left: 50px;
       }

       .result-section1 .col-md-11{
        margin-left: -60px;
       }
       .result-section1 h2{
        font-size:24px;
        margin-bottom:20px;
       }
        
       .result-section1 h1{
        font-size:36px;
        margin-bottom:20px;

       }

       .result-section1 .image img{
        width:100%;
        height:200px;
        border-radius:10px;
        height: 1300px;
       }


        /* *************************************************Social Media Page************************************************************ */

        .Service-ussss {
            padding: 20px 0;
        }
        .Service-ussss .line-image {
            width: 50px; 
            margin-left: 40px;
            height: 500px;
            margin-top: -30px;
        }
        .Service-ussss .left h2 {
            font-size: 40px;
            line-height: 1.5;
            margin: -90px;
            width: 536px;
            
        }
        .Service-ussss .left img {
            width: 210px;
            margin-left: -100px;
            margin-top: 100px;
        }
        
        .Service-ussss .right .first-image {
            width: 800px;
            margin-left: -400px;
            height: 500px;
            max-width: 900px;
        }
        
    
/* *****************MARKETING ************************ */
.Marketing .top{
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;


}

.Marketing .dot img{
    width: 45px;
    height: 45px;
    margin-left: 15px;
    margin-top: 35px;

}

.Marketing .line img{
    width: 3px;
    height: 450px;
    margin-left: 35px;
}
.Marketing .top h3{
        font-size: 20px;
        margin-bottom: 10px;
        opacity: 70%;   
    }  

    .Marketing .top h1{
        font-size: 36px;
        margin-bottom: 10px;   
    }

    .Marketing .top span{
         font-size:23x; 
        font-family: ubuntu;
        opacity: 70%;   
    }
    .Marketing  p{
        margin-left: -10px;
        opacity: 70%;
        font-family: Ubuntu; 
        font-size: 28px;
        font-weight: 400;
        line-height: 48px;
        text-align: left;
   }

   /* **************SERVICE PAGE************************* */
     .ServicesDigital1-section{
            position: relative;
        }
        .ServicesDigital1-section .dot-section img{
            width: 45px;
            height: 46px;
            margin-left: 25px;
            
        }
        .ServicesDigital1-section .line-section img{
            width: 53px;
            height: 470px;
            margin-left: 45px;
        }
        
        .ServicesDigital1-section .website-offer-section {
            padding: 20px;
            margin-top: -520px;
        }
        
        .ServicesDigital1-section .website-offer-section h2 {
            top: 10px;
            margin-left: 100px;
            font-size: 30px;
        }
        
        .ServicesDigital1-section .website-offer-section h3 {
            margin-left: 100px;    
        } 
        
        .ServicesDigital1-section .website-offer-grid {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            justify-content:left;
            text-align:start;
            margin-left: 100px;
        }
        
        .ServicesDigital1-section.website-offer-card {
            background-color:rgb(22 28 35);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            width: 250px;
        }
        
        .ServicesDigital1-section .website-offer-card h3 {
            font-size: 15px;
            margin-bottom: 10px;
            background: rgba(30, 36, 45, 1);
            width: 190px;
            height: 60px;
            margin-left: 3px;
            padding: 10px;   
        }
        
        .ServicesDigital1-section .website-offer-card p {
            font-size: 14px;
            text-align : start;
            height: 150px;
        }
        
        .ServicesDigital1-section .website-offer-card img {
            max-width: 100px;
            margin-top: 10px;
            float:bottom;
        }
        
        .ServicesDigital1-section .website-offer-card a {
            color: #ff6347;
            text-decoration: none;
        }
        


        /* ********************RESULT SECTION ************************************** */
        .result-section2{
            display:flex;
            flex-wrap:wrap;
            margin-top:50px;
           }
    
           .result-section2 .dot img{
            width: 41px;
            height: 50px;
            margin-left: 30px;
            margin-top: 0px;
           }
    
           .result-section2 .line img{
            width: 3px;
            height: 1400px;
            margin-left: 50px;
           }
    
           .result-section2 .col-md-11{
            margin-left: -60px;
           }
           .result-section2 h2{
            font-size:24px;
            margin-bottom:20px;
           }
            
           .result-section2 h1{
            font-size:36px;
            margin-bottom:20px;
           }
    
           .result-section2 .image img{
            width:100%;
            height:200px;
            border-radius:10px;
            height: 1300px;
           }


        /* *****************************************************************************************************************
                                            BLOG PAGE
        **************************************************************************************************** */


        .AppDevelopment{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */

        }

        .AppDevelopment .dot img{
            width: 40px;
            height: 35px;
            margin-left: -85px;

        }

        .AppDevelopment .line img{
            width: 5px;
            height: 679px;
            margin-left: -70px;
            

        }
        .AppDevelopment h1{
            margin-left: -140px;
            padding: 20px;
            margin-top: -20px;
        }
 

        .AppDevelopment img{
            width:1350px;
            height: 619px;
            margin-left: -120px;


        }





        /* .navbar-dark .navbar-nav .nav-link {
            color:
            rgba(255, 255, 255, 1);
            padding-left: 20px;
        }
        
        .navbar-dark .navbar-nav .nav-link.active {
            color: rgba(237, 93, 35, 1);
            border-bottom: 2px solid rgba(237, 93, 35, 1);
        }
        
        .navbar-dark .form-control {
            background-color: #333;
            border: none;
            color: #fff;
        }
        
        .navbar-dark .btn-outline-light {
            border-color: #fff;
            color: #fff;
        }
        
        .navbar-dark .btn-outline-light:hover {
            background-color: #fff;
            color: #000;
        }
                */



                /* .navbar {
                    padding: 0.5rem 2rem;
                }
                
                .navbar .navbar-nav .nav-link {
                    color:rgba(255, 255, 255, 1);
                    padding: 0.75rem 1rem;
                }
                
                .navbar .navbar-nav .nav-link.active {
                    color: rgba(237, 93, 35, 1);
                    border-bottom: 2px solid rgba(237, 93, 35, 1);
                }
                
                .navbar .form-control {
                    margin-left: 170px;
                    border-radius:17px;
                    background: rgba(22, 27, 34, 1);

                    border: 1px solid rgba(48, 54, 61, 1)
                
                }
                
                .navbar .btn-outline-light {
                    border-color: rgba(255, 255, 255, 1);
                    color:rgba(255, 255, 255, 1);
                }
                
                .navbar .btn-outline-light:hover {
                    background-color: #fff;
                    color: #000;
                }
                 */



                 /* .navbar {
                    padding: 0.5rem 2rem;
                }
                
                .navbar .navbar-nav .nav-link {
                    color: rgba(255, 255, 255, 1);
                    padding: 0.75rem 1rem;
                }
                
                .navbar .navbar-nav .nav-link.active {
                    color: rgba(237, 93, 35, 1);
                    border-bottom: 2px solid rgba(237, 93, 35, 1);
                }
                
                .navbar .form-control {
                    margin-left: 170px;
                    border-radius: 17px;
                    background: rgba(22, 27, 34, 1);
                    border: 1px solid rgba(48, 54, 61, 1);
                    color: #fff; 
                }
                
                .navbar .form-control::placeholder {
                    color: #fff; 
                }
                
                .navbar .input-group-append .btn {
                    border-radius: 17px;
                }
                
                .navbar .btn-outline-light {
                    border-color: rgba(255, 255, 255, 1);
                    color: rgba(255, 255, 255, 1);
                }
                
                .navbar .btn-outline-light:hover {
                    background-color: #fff;
                    color: #000;
                }
                 */

                 .navbar {
                    padding: 0.5rem 2rem;
                }
                
                .navbar .navbar-nav .nav-link {
                    color: rgba(255, 255, 255, 1);
                    padding: 0.75rem 1rem;
                }
                
                .navbar .navbar-nav .nav-link.active {
                    color: rgba(237, 93, 35, 1);
                    border-bottom: 2px solid rgba(237, 93, 35, 1);
                }
                
                .navbar .form-control {
                    margin-left: 170px;
                    border-radius: 30px;
                    background: rgba(22, 27, 34, 1);
                    border: 1px solid rgba(48, 54, 61, 1);
                    color: #fff;
                    padding-right: 80px;
                    
                }
                
                .navbar .form-control::placeholder {
                    color: #fff; 
                }
                
                .input-group-append {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                
                .btn-search {
                    background: none;
                    border: none;
                    color: rgba(255, 255, 255, 1);
                    cursor: pointer;
                }
                
                .btn-search:hover {
                    color: rgba(237, 93, 35, 1);
                }
                







                
                .article-title {
                    font-size: 1.75rem;
                    color: #fff; 
                }
                
                .article-meta {
                    font-size: 0.9rem;
                    color: #b0b0b0; 
                }
                
                .sub-title {
                    font-size: 1.25rem;
                    color: #fff; 
                }
                
                .article-content {
                    font-size: 1rem;
                    color: rgba(97, 116, 149, 1);
                }
                
                .list-unstyled li {
                    font-size: 1rem;
                    color: #d0d0d0; 
                    margin-bottom: 0.5rem;
                }
                
                .list-unstyled li i {
                    color: #b0b0b0; 
                    margin-right: 0.5rem;
                }
                            
                .footer-logo{
                    width: 200px;
                    display: block;
                    margin-bottom: 20px;
                }
                footer ul{
                    padding: 0;
                }
                footer h5{
                    font-weight: 700;
                }
                footer li a{
                    font-size: 18px;
                }
                footer p{
                    font-size: 18px;
                }
                footer .socials a{
                    margin: 0 6px;
                }
                footer .socials img{
                    width: 25px;
                }
                footer .bottom-footer .content{
                    display: flex;
                    justify-content: space-between;
                    padding: 25px 0;
                    align-items: center;
                }
                footer .bottom-footer{
                    background-color: #161b22;
                }
                footer .bottom-footer p{
                    margin: 0;
                }
                .container-fluid{
                    padding: 0 40px;
                }